<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/1.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
    <title>أرقام وإحصائيات</title>
</head>
<body>
    <div class="container-fluid">
        <div class="nav row p-3">
            <div class="d-flex col-8 justify-content-end">
                <h2>مركز تواصل الإليكتروني للتعريف بالإسلام</h2>
            </div>
            <div class="col-4">
                <img  src="images/1.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 d-flex flex-column countries">
                <div>
                    <h2 class="mt-5 mb-4 text-center">الدول التي تم الوصول إليها</h2>
                </div>
                <div class="list-country row justify-content-center">
                    <div class="text-center col-lg-2 col-md-4 col-sm-4 d-flex flex-column">
                        <a class="list 1Banin">بنين </a>
                        <a class="list 1Togo">توجو </a>
                        <a class="list 1Angola">انجولا </a>
                        <a class="list 1Brazil">البرازيل </a>
                        <a class="list 1Colombia">كولومبيا </a>
                        <a class="list 1Dominicans">الدومنيكان </a>
                    </div>
                    <div class="text-center col-lg-2 col-md-4 col-sm-4 d-flex flex-column">
                        <a class="list 1America">امريكا </a>
                        <a class="list 1Muzambik">موزمبيق </a>
                        <a class="list 1Kongho">الكونغو </a>
                        <a class="list 1Guatemala">جواتيمالا </a>
                        <a class="list 1Mexico">المكسيك </a>
                        <a class="list 1Ginia">غينيا بيساو </a>
                    </div>
                    <div class="text-center col-lg-2 col-md-4 col-sm-4 d-flex flex-column">
                        <a class="list 1Haity">هايتي </a>
                        <a class="list 1France">فرنسا </a>
                        <a class="list 1Paraguay">باراجواي </a>
                        <a class="list 1Nicaragua">نيكارجوا </a>
                        <a class="list 1Kotivoar">كوتيفوار </a>
                        <a class="list 1Honduras">الهندوراس </a>
                    </div>
                    <div class="text-center col-lg-2 col-md-4 col-sm-4 d-flex flex-column">
                        <a class="list 1Peru">بيرو </a>
                        <a class="list 1Bolivia">بوليفيا </a>
                        <a class="list 1Venezuela">فنزويلا </a>
                        <a class="list 1Kameron">الكاميرون </a>
                        <a class="list 1Green-head">الرأس الأخضر </a>
                        <a class="list 1Big-kongho">الكونغو الديموقراطية </a>
                    </div>
                    <div class="text-center col-lg-2 col-md-4 col-sm-4 d-flex flex-column">
                        <a class="list 1Argentina">الأرجنتين </a>
                        <a class="list 1Urgawi">الأوروجواي </a>
                        <a class="list 1Ecuador">الأكوادور </a>
                        <a class="list 1Salvador">السلفادور </a>
                        <a class="list 1Costarica">كوستاريكا </a>
                        <a class="list 1Equatorial-Guinea">غينيا الأستوائية </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 map-container">
                <img class="map" src="images/world.jpg">
                <div class="point Angola ">
                    <div class="tippy angola text-center"><b> انجولا</b> <br> عدد المسلمين الجدد : 942</div>
                </div>
                <div class="point Green-head">
                    <div class="tippy green-head text-center"><b> الرأس الأخضر</b> <br> عدد المسلمين الجدد : 45</div>
                </div>
                <div class="point Ginia">
                    <div class="tippy ginia text-center"><b> غينيا</b> <br> عدد المسلمين الجدد : 667</div>
                </div>
                <div class="point Muzambik">
                    <div class="tippy muzambik text-center"><b> موزمبيق</b> <br> عدد المسلمين الجدد : 3469</div>
                </div>
                <div class="point Kongho">
                    <div class="tippy kongho text-center"><b> الكونغو</b> <br> عدد المسلمين الجدد : 180</div>
                </div>
                <div class="point Big-kongho">
                    <div class="tippy big-kongho text-center"> <b> الكونغو الديموقراطية</b> <br> عدد المسلمين الجدد :
                        345</div>
                </div>
                <div class="point Banin">
                    <div class="tippy banin text-center"><b> بنين</b> <br> عدد المسلمين الجدد : 290</div>
                </div>
                <div class="point Kameron">
                    <div class="tippy kameron text-center"><b> الكاميرون</b> <br> عدد المسلمين الجدد : 603</div>
                </div>
                <div class="point Togo ">
                    <div class="tippy togo text-center"><b> توجو</b> <br> عدد المسلمين الجدد : 18</div>
                </div>
                <div class="point  Kotivoar">
                    <div class="tippy kotivoar text-center"><b> كوتيفوار</b> <br> عدد المسلمين الجدد : 1 </div>
                </div>
                <div class="point Haity">
                    <div class="tippy haity text-center"><b> هايتي</b> <br> عدد المسلمين الجدد : 154 </div>
                </div>
                <div class="point France">
                    <div class="tippy france text-center"><b> فرنسا</b> <br> عدد المسلمين الجدد : 1</div>
                </div>
                <div class="point America">
                    <div class="tippy america text-center"><b> امريكا</b> <br> عدد المسلمين الجدد : 2</div>
                </div>
                <div class="point Brazil">
                    <div class="tippy brazil text-center"><b> البرازيل</b> <br> عدد المسلمين الجدد : 1980</div>
                </div>
                <div class="point Venezuela">
                    <div class="tippy venezuela text-center"><b> فنزويلا</b> <br> عدد المسلمين الجدد : 23</div>
                </div>
                <div class="point Nicaragua">
                    <div class="tippy nicaragua text-center"><b> نيكاراجوا</b> <br> عدد المسلمين الجدد : 19</div>
                </div>
                <div class="point Colombia">
                    <div class="tippy colombia text-center"><b> كولومبيا</b> <br> عدد المسلمين الجدد : 22</div>
                </div>
                <div class="point Guatemala">
                    <div class="tippy guatemala text-center"><b> جواتيمالا</b> <br> عدد المسلمين الجدد : 7</div>
                </div>
                <div class="point Paraguay">
                    <div class="tippy paraguay text-center"><b> باراجواي</b> <br> عدد المسلمين الجدد : 4</div>
                </div>
                <div class="point Mexico">
                    <div class="tippy mexico text-center"><b> المكسيك</b> <br> عدد المسلمين الجدد : 11</div>
                </div>
                <div class="point Peru">
                    <div class="tippy peru text-center"><b> بيرو</b> <br> عدد المسلمين الجدد : 5</div>
                </div>
                <div class="point Honduras">
                    <div class="tippy honduras text-center"><b> الهندوراس</b> <br> عدد المسلمين الجدد : 8</div>
                </div>
                <div class="point Dominicans">
                    <div class="tippy dominicans text-center"><b> الدومنيكان</b> <br> عدد المسلمين الجدد : 5</div>
                </div>
                <div class="point Argentina">
                    <div class="tippy argentina text-center"><b> الأرجنتين</b> <br> عدد المسلمين الجدد : 6</div>
                </div>
                <div class="point Equatorial-Guinea">
                    <div class="tippy equatorial-Guinea text-center"><b> غينيا الأستوائية</b> <br> عدد المسلمين الجدد :
                        5</div>
                </div>
                <div class="point Salvador">
                    <div class="tippy salvador text-center"><b> السلفادور</b> <br> عدد المسلمين الجدد : 1</div>
                </div>
                <div class="point Costarica">
                    <div class="tippy costarica text-center"><b> كوستاريكا</b> <br> عدد المسلمين الجدد : 2</div>
                </div>
                <div class="point Ecuador">
                    <div class="tippy ecuador text-center"><b> الإكوادور</b> <br> عدد المسلمين الجدد : 4</div>
                </div>
                <div class="point Bolivia">
                    <div class="tippy bolivia text-center"><b> بوليفيا</b> <br> عدد المسلمين الجدد : 1</div>
                </div>
                <div class="point Urgawi">
                    <div class="tippy urgawi text-center"><b> الأوروجواي</b> <br> عدد المسلمين الجدد : 1</div>
                </div>

            </div>
            <div class="row statistics d-flex justify-content-center align-items-center">
                <div class="col-12 d-flex justify-content-center">
                    <h2 class="text-center">أرقام وإحصائيات</h2>
                </div>
                <div
                    class="col-lg-3 col-md-12 col-sm-12 explanation one  d-flex flex-column justify-content-center align-items-center">
                    <img src="images/3.png" alt="عدد اللغات">
                    <span class="mt-3">4</span>
                    <p class="text-center mt-3">عدد اللغات</p>
                </div>
                <div
                    class="col-lg-3 col-md-12 col-sm-12 d-flex flex-column justify-content-center align-items-center explanation two">
                    <img src="images/4.png" alt="">
                    <span class="mt-3">10</span>
                    <p class="text-center mt-3">عدد الدعاة</p>
                </div>
                <div
                    class="col-lg-3 col-md-12 col-sm-12 d-flex flex-column justify-content-center align-items-center explanation three">
                    <img src="images/5.png" alt="">
                    <span class="mt-3">اكثر من 70 مليون شخص</span>
                    <p class="text-center mt-3"> أجمالي ظهور المنشورات</p>
                </div>
                <div
                    class="col-lg-3 col-md-12 col-sm-12 d-flex flex-column justify-content-center align-items-center explanation four">
                    <img src="images/6.png" alt="">
                    <span class="mt-3"> اكثر من 100.00 رسالة</span>
                    <p class="text-center mt-3">إجمالي عدد رسائل الحوار المباشر</p>
                </div>
                <div
                    class="col-lg-3 col-md-12 col-sm-12 d-flex flex-column justify-content-center align-items-center explanation five">
                    <img src="images/7.png" alt="">
                    <span class="mt-3"> اكثر من 9000 مسلم جديد</span>
                    <p class="text-center mt-3">المسلمين الجدد</p>
                </div>
                <div
                    class="col-lg-3 col-md-12 col-sm-12 d-flex flex-column justify-content-center align-items-center explanation six">
                    <img src="images/8.png" alt="">
                    <span class="mt-3"> اكثر من 200 مجموعة</span>
                    <p class="text-center mt-3 text-center"> عدد مجموعات تعليم المسلم الجديد بمختلف اللغات</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        $(document).mouseup(function (e) {
            var container = $(".tippy");
            if (!container.is(e.target) && container.has(e.target).length === 0) {
                container.hide();
            }
        });

    </script>
</body>

</html>